一、计划阶段：
        软件需求：
                  统计某程序设计语言源文件的字符数、单词数、行数，
                  具备其他扩展功能，并能够快速的处理多个文件
                  语法模式为 wc.exe -x file.c
                  c字符数，w词数，l行数，s递归处理目录下符合条件的文件，a返回更复杂的数据（代码行、空行、注释行），f说明文件是哪种语言
                  代码行：本行包括多于一个字符的代码
                  注释行：本行不是代码行，并且本行包括注释，“}”后紧跟注释属于注释行
                  空行：本行全部都是空格或格式控制字符，如果包括代码，则只有不超过一个可显示的字符，如“{”
        计划时间：
                  计划阶段：10min
                  设计阶段：1h
                  编码阶段：1h30min
                  编译阶段：1h
                  测试阶段：1h
                  结项总结阶段：20min
                  预计总时间：5h
        所用时间：10min
二、设计阶段：
        开始时间：2019/9/24 12:53
        暂停时间：2019/9/24 13:32
        继续时间：2019/9/24 13:53
        暂停时间：2019/9/24 14:01
        开发语言：C语言
        必备内容：输入与输出，循环语句，判断语句，文件内容：包括调用、读取等，多个统计变量（一边读，一边返回基本数据），一个循环变量，一个字符数组
        语言特征：1.c语言： printf、scanf
                  2.c++：   cout、cin、class
                  3.python：global、def、import、'''、"""
                  4.java：  public、protected、private
                  5.HTML：  <!DOCTYPE html>
        伪代码：  Begin
                    引入头文件string.h

                    定义变量c、w、l、k（空行）、d（代码行）、z（注释行）、f（语言类型）
                    定义文件指针 *fp
                    定义循环变量i
                    定义程序名字符串指针wc、模式字符type、路径字符串指针path
                    定义文件字符串指针变量txt

                    申请动态空间wc[10]、path[100]、txt[10000]
                    输入wc -type path
                    打开path路径的文件并读取到txt
                    if type = 'c'
                        if 未到文件末尾
                            获取一个字符，if 该字符未非空白字符
                                              计数变量自增
                    if type = 'w'
                        if 未到文件末尾
                            获取一个字符，if 该字符等于非空白字符且下一个字符是空白字符
                                              计数变量自增

                    if type = 'l'
                        if 未到文件末尾
                            获取一个字符，if 该字符等于换行符
                                              计数变量自增

                    if type = 's'

                    if type = 'k'
                        if 未到文件末尾
                            新的一行，if 未读取到行末
                                          if 非空白字符小于等于1
                                             空白行自增
                                          if 非空白字符大于1，且前面没有注释符
                                             代码行自增
                                          if 读取到注释符，且前面非空白字符数量小于等于1
                                             注释行自增      //注意：注释符包括：/ *   * /   / /     '''    """    / * *    * * /   #，所以要先判断代码类型

                    if type = 'f'
                        strstr(str1,str2)，if 返回的不是空指针
                                               有该语言的特征字符串，确定语言类型

                    输出结果，按回车重新运行程序
                    释放所有动态空间，该清零清零，清空屏幕
                    回到首页

                  End

        结束时间：  2019/9/24 14:30
        实际总时间：1h 16min

三、编码阶段
        开始时间：2019/9/24 15:43
        编码语言：C language
        编码环境：Code:Blocks
        结束时间：2019/9/24 17:50
        实际总时间：2h 7min

四、编译阶段
        开始时间：2019/9/24 19:25
        结束时间：2019/9/24 20:30
        实际总时间：1h 5min
       
五、测试阶段
        开始时间：2019/9/25 21:34
        结束时间：2019/9/25 22:28
        实际总时间：54min
        
六、结项总结阶段
        开始时间：2019/9/25 23:00
        结束时间：2019/9/25 23:15
        实际总时间：15min
